# FlightProject

./: FlightProject.sln  Rakotoarison_Kevin.ipynb
FlightProject/: FlightProject.csproj  Program.cs  appsettings.json  log4net.config
FlightProject/Controllers/: ClientController.cs  ReservationsController.cs  VolController.cs
FlightProject/Models/: Client.cs  FlightDatabaseSettings.cs  JwtSettign.cs  JwtSetting.cs  LoginUser.cs  Reservation.cs  Vol.cs
FlightProject/Properties/: launchSettings.json
FlightProject/Services/: ClientsService.cs  JwtService.cs  ReservationService.cs  VolsService.cs
